<Solution>
    <Project Path="ADOPM2_06_01\ADOPM2_06_01.csproj" />
    <Project Path="ADOPM2_06_02\ADOPM2_06_02.csproj" />
    <Project Path="ADOPM2_06_03\ADOPM2_06_03.csproj" />
    <Project Path="ADOPM2_06_04\ADOPM2_06_04.csproj" />
    <Project Path="ADOPM2_06_05\ADOPM2_06_05.csproj" />
    <Project Path="ADOPM2_06_06\ADOPM2_06_06.csproj" />
    <Project Path="ADOPM2_06_07\ADOPM2_06_07.csproj" />
    <Project Path="ADOPM2_06_08\ADOPM2_06_08.csproj" />
    <Project Path="ADOPM2_06_09\ADOPM2_06_09.csproj" />
</Solution>
